{
  "name": "btlejuice",
  "version": "1.1.11",
  "description": "Bluetooth Low-Energy spoofing and MitM framework",
  "main": "index.js",
  "bin": {
    "btlejuice": "bin/cmd_btlejuice.js",
    "btlejuice-proxy": "bin/cmd_btlejuice_proxy.js"
  },
  "dependencies": {
    "argparse": "^1.0.7",
    "async": "^1.5.2",
    "bleno": "0.4.0",
    "colors": "^1.1.2",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "jsonfile": "^2.2.3",
    "noble": "^1.3.0",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "winston": "^2.2.0",
    "optional": "^0.1.3"
  },
  "optionalDependencies": {
    "btim": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo 'no test command'; exit 1;"
  },
  "keywords": [
    "bluetooth",
    "le",
    "spoofing",
    "mitm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalSecurity/btlejuice"
  },
  "author": "Damien Cauquil <damien.cauquil@digitalsecurity.fr>",
  "license": "MIT"
}
